

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
	<meta content="" charset="gbk">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
<script language="javascript" src="js/jquery-1.4.2.js"></script>
<script language="javascript" src="js/jquery(mixNIE).js"></script>
<script language="javascript" src="js/imgbubbles.js"></script>

<STYLE type=text/css>
.left{
position:absolute;
left:0;
top:0;
width:10%;
height:100%;
}
.center{
position:absolute;
left:23%;

width:80%;

}

.bubblewrap{
list-style-type:none;
margin:0;
padding:0;
}

.bubblewrap li{
display:inline-block;
zoom:1; /*Trigger haslayout in IE7 and less*/
*display:inline; /*For IE7 and less*/
position:relative;
margin:30px 60px;
width: 140px;
height:100px;
}
.bubblewrap li a{
position:absolute;
text-align:center;/*兼容IE浏览器使图片居中*/
width: 140px; /*default width of each image.*/
height: 120px; /*default height of each image.*/
left:0;
top:0;
border: 1px solid #E0E0E0;
border-radius: 4px 4px 4px 4px;
color: #555555;
}
.bubblewrap li img{
display:block;	/*关键点，只有block设置margin才有效*/
margin:0 auto;  /*实现图片居中*/
width: 100px; /*default width of each image.*/
height: 80px; /*default height of each image.*/
left:0;
top:0;
}
.bubblewrap li span {
display: block;
top: 100px;

font-size: 15px;
margin-top: 8px;
text-align: center;
width: 100%;
}


</STYLE>
<script language="javaScript">

$(function(){

$('.bubblewrap').imgbubbles({factor:1.5});

});

</script>

  </head>
  
  <body>
   
    <div class="left">
   
    </div>
    <div class="center">
  
  		<ul id="first_line" class="bubblewrap">
		<li><a><img src="pictures/2.jpg" width="136" height="120" style="cursor:hand" onclick="open_new(1)"><span>财务指标分析</span></a></li>
		<li><a><img src="pictures/3.jpg" width="136" height="120" style="cursor:hand" onclick="open_new(2)"><span>结构分析</span></a></li>
		<li><a><img src="pictures/4.jpg" width="136" height="120" style="cursor:hand" onclick="open_new(3)"><span>合作生产分析</span></a></li>
		
		</ul>
  		<ul id="secondl_ine" class="bubblewrap">
		<li><a><img src="pictures/5.jpg" width="136" height="120" style="cursor:hand" onclick="open_new(4)"><span>总量分析</span></a></li>
		<li><a><img src="pictures/6.jpg" width="136" height="120" style="cursor:hand" onclick="open_new(5)"><span>存销比预警</span></a></li>
		<li><a><img src="pictures/7.jpg" width="136" height="120" style="cursor:hand" onclick="open_new(6)"><span>经营目标监控</span></a></li>
		
		</ul>
  		<ul id="third_line" class="bubblewrap">
		<li><a><img src="pictures/8.png" width="136" height="120" style="cursor:hand" onclick="open_new(7)"><span>按商业分析</span></a></li>
		<li><a><img src="pictures/9.png" width="136" height="120" style="cursor:hand" onclick="open_new(8)"><span>双十五品牌分析</span></a></li>
		<li><a><img src="pictures/10.png" width="136" height="120" style="cursor:hand" onclick="open_new(9)"><span>原辅料保障分析</span></a></li>
		</ul>
    </div>
    <div class="right">
   
    </div>
  </body>
</html>
